body {
    background-color: #f2f2f2;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-areas: 
        'header header header header header header header header header header header header'
        'nav nav nav nav nav nav nav nav nav nav nav nav'
        'main main main main main main main main main main main main'
        'article article article article article article article article article article article article'
        'aside aside aside aside aside aside aside aside aside aside aside aside'
        'feat feat feat feat feat feat feat feat feat feat feat feat'
        'footer footer footer footer footer footer footer footer footer footer i i';
    grid-gap: 8pt;
    justify-content: center;
    align-items: center;
}

.grid-item {
    border-radius: 4pt;
    box-shadow: 0 2pt 4pt rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.1);
}
header {
    grid-area: header;
    /* background-color: red; */
    /* grid-column-start: 1; grid-column-end: 2; grid-row-start: 5; grid-row-end: 6; */
    display: flex;
}
header img {
    height: 80px;
}
header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
header ul li {
    color:black;
    margin-left: 32px;
}
nav {
    display: none;
}
.slider {
    grid-area: nav;
    /* background-color: rgb(225, 255, 0); */
}
main {
    grid-area: main;
    /* background-color: rgb(51, 255, 0); */
    display: flex;
    position: relative;
}
main .welcometext h4 {
    position: absolute;
    top: -69px;
    font-size: 150px;
}
main .welcometext h2 {
    font-size: 40px;
    margin-top: 80px;
    margin-left: 80px;
}
main .welcometext p {
    font-size: 16px;
    margin-left: 80px;
}
main .welcomeimage {
    height: 400px;
}
aside {
    grid-area: aside;
    /* background-color: rgb(28, 5, 5); */
    position: relative;
}
aside .aboutuscontent {
    position: absolute;
    left: 50px;
    top:50px;
}
aside .aboutuscontent h2 {
    font-size: 90px;
    color: #f2f2f2;
}
aside .aboutuscontent  button {
    margin-top: 20px;
    color: #f2f2f2;
    background-color: black;
    font-size: 32px;
    padding: 20px;
}
.feature {
    grid-area: feat;
    /* background-color: rgb(84, 5, 254); */
}
.feature .featuretitle {
    display: flex;
    justify-content: space-between;
}
.feature .featuretitle h2 {
    color: black;
    font-size: 72px;
}
.feature .featuretitle button {
    color: #f2f2f2;
    background-color: black;
    font-size: 32px;
    padding: 20px;    
}
.feature .featurecards {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.feature .featurecards img {
    height: 550px;
}
.feature .featurecards figcaption {
    position: absolute;
    left: 60px;
    bottom: 50px;
    color: white;
    font-size: 32px;
}

footer {
    grid-area: footer;
    background-color: rgb(213, 213, 213);
    display: flex;
    position: relative;
}
footer img {
    height: 200px;
}
footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
footer ul li {
    color:black;
    margin-left: 32px;
}
footer button {
    position: absolute;
    right: -123px;
    top: 66px;
    color: #f2f2f2;
    background-color: black;
    font-size: 32px;
    padding: 20px;  
}





/* Slider CSS */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
    vertical-align: middle;

}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}








/* XS [0px - 576px] Normal Phones */
@media (max-width: 575.98px) { 
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: auto minmax(5rem,auto) 1fr minmax(5rem,auto) auto; */
        grid-template-rows: repeat(auto-fit,minmax(150px,1fr));
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
    
 main .welcometext h4 {
    font-size: 80px !important;
}
main .welcometext h2 {
    font-size: 40px!important;
    margin: 80px auto!important;
}
main .welcometext p {
    font-size: 16px;
    margin: 0 auto!important;
}
aside .aboutuscontent {
    position: absolute;
    left: 50px;
    top:50px;
}
aside .aboutuscontent h2 {
    font-size: 30px;
    color: #f2f2f2;
}
aside .aboutuscontent  button {
    margin-top: 20px;
    color: #f2f2f2;
    background-color: black;
    font-size: 20px;
    padding: 20px;
}
.feature .featuretitle button {
display: none;  
}


footer {
    display: flex!important;
    flex-direction: column !important;
}
footer img {
    height: 200px;
}
footer ul {
    display: flex;
    flex-direction: column !important;
    align-items: center;
}
footer ul li {
    color:black;
    margin-left: 32px;
}
footer button {
    color: #f2f2f2;
    background-color: black;
    font-size: 20px;
    padding: 20px; 
}

nav{
    display: block;
 }
 #menuToggle
 {
   display: block;
   position: relative;
   top: 50px;
   left: 50px;
   
   z-index: 100;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle a
 {
   text-decoration: none;
   color: #232323;
   
   transition: color 0.3s ease;
 }
 
 #menuToggle a:hover
 {
   color: tomato;
 }
 
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }
 
 /*
  * Just a quick hamburger
  */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: #cdcdcd;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
   position: absolute;
   width: 300px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   
   background: #ededed;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;
 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }
}    


/* SM [576px - 768px] Landscape Phones */
@media (max-width: 767.98px) { 
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem,auto) 1fr minmax(5rem,auto) auto;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
    
header ul   {
    display: none;
}
/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */


 nav{
    display: block;
 }
 #menuToggle
 {
   display: block;
   position: relative;
   top: 50px;
   left: 50px;
   
   z-index: 100;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle a
 {
   text-decoration: none;
   color: #232323;
   
   transition: color 0.3s ease;
 }
 
 #menuToggle a:hover
 {
   color: tomato;
 }
 
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }
 
 /*
  * Just a quick hamburger
  */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: #cdcdcd;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
   position: absolute;
   width: 300px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   
   background: #ededed;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;
 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }

 main .welcometext h4 {

    font-size: 5px;
}
main .welcometext h2 {
    font-size: 40px;
    margin-top: 157px;
    margin-left: 80px;
}
main .welcometext p {
    font-size: 16px;
    margin-left: 80px;
}




}

/* MD [768px - 992px] Tablets */
@media (max-width: 991.98px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        grid-template-areas: 
            'a a a header header header header header header b b b'
            'nav nav nav nav nav nav nav nav nav nav nav nav'
            'main main main main main main main main main main main main'
            'article article article article article article article article article article article article'
            'aside aside aside aside aside aside aside aside aside aside aside aside'
            'feat feat feat feat feat feat feat feat feat feat feat feat'
            'footer footer footer footer footer footer footer footer footer footer i i';
        grid-gap: 8pt;
        justify-content: center;
        align-items: center;
    }
    main .welcomeimage {
        display: none;
    }
    main .welcometext h4 {
        position: absolute;
        top: -17px;
        font-size: 150px;
    }
    main .welcometext h2 {
        font-size: 40px;
        margin-top: 157px;
        margin-left: 80px;
    }
    main .welcometext p {
        font-size: 16px;
        margin-left: 80px;
    }
    .feature .featurecards {
        display: flex;
        flex-direction: column;
        
        position: relative;
    }
    .feature .featurecards figure {
        margin-top: 20px;
    }
    .feature .featurecards img {
        height: 300px;
    }
    .feature .featurecards figcaption {
        position: absolute;
        left: 60px;
        bottom: 50px;
        color: white;
        font-size: 32px;
    }
    footer {
        grid-area: footer;
        background-color: rgb(213, 213, 213);
        display: flex;
    }
    footer img {
        height: 200px;
    }
    footer ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    footer ul li {
        color:black;
        margin-left: 32px;
    }
    footer button {
        color: #f2f2f2;
        background-color: black;
        font-size: 32px;
        padding: 20px;  
    }  
}

/* LG [992px - 1200px] Large Desktop */
@media (max-width: 1199.98px) {

}

/* XL [1200px - 1400px] X-Large Desktop */
@media (max-width: 1399.98px) {
    .container {
        max-width: 1200px;
        margin: auto;
    } 
}

/* XXL [1400px - Infinity] XX-Large Desktop */
@media (min-width: 1400px) {
    .container {
        max-width: 1200px;
        margin: auto;
    }
    
}